# Spring-Projects

./: Test- EY.docx
BasicSpringboot_SwaggerDoc/: .classpath  .project  pom.xml
BasicSpringboot_SwaggerDoc/src/main/java/com/stest/rest/: HelloController.java  SwaggerConfig.java  TestBasicSpringBootAppApplication.java
BloggingApp/: pom.xml
BloggingApp/src/main/java/com/stest/controller/: BloggingAppController.java
BloggingApp_1/: .classpath  .project  pom.xml
BloggingApp_1/resources/: application.properties
BloggingApp_1/src/com/test/stest/: CourseContentApplication.java  MainClass.java
BloggingApp_1/src/com/test/stest/content/: Category.java  CategoryRepository.java  ContentController.java  ContentService.java  Course.java  ResourceNotFoundException.java
BloggingApp_1/src/com/test/stest/content/dao/: CategoryDAO.java
REST_BasicCRUD/: pom.xml
REST_BasicCRUD/src/main/java/com/stest/: RestBasicCrudApplication.java
REST_BasicCRUD/src/main/java/com/stest/bean/: LoginUser.java
REST_BasicCRUD/src/main/java/com/stest/controller/: LoginUserController.java
REST_BasicCRUD/src/main/java/com/stest/dao/: LoginDAO.java
REST_BasicCRUD/src/main/java/com/stest/service/: LoginService.java
REST_BasicCRUD/src/main/resources/: application.properties
REST_BasicWebApp/: .project
REST_BasicWebApp/src/main/java/com/stest/: LoginController.java  Main.java
RenteeLoginThymeleaf/: pom.xml
RenteeLoginThymeleaf/src/main/java/: log4j.properties
RenteeLoginThymeleaf/src/main/java/com/stest/login/: RenteeLoginThymeleafApplication.java
RenteeLoginThymeleaf/src/main/java/com/stest/utils/: ApplicationProperties.java  Constants.java  SessionFactoryClass.java
RenteeLoginThymeleaf/src/main/resources/: application.properties  schema.sql  select_data.properties
RenteeLoginThymeleaf/src/main/resources/templates/: mentees.html  owners.html
SpringBoot_MicroService_ForexService/: .project  pom.xml
SpringBoot_MicroService_ForexService/src/main/java/forex/: ExchangeValue.java  ExchangeValueRepository.java  ForexController.java
Spring_AOP/: pom.xml
Spring_AOP/src/com/stest/: TestController.java
Spring_AOP/src/com/stest/main/: Application.java
Spring_AOP/src/resources/: log4j.properties
SpringbootProfileProject/: .classpath  .project  pom.xml
SpringbootProfileProject/resources/: application-dev.properties  application-prod.properties  application_UAT.properties
SpringbootProfileProject/src/java/com/stest/empProfileTest/: MainApplication.java
StudentManagement/: .project
StudentManagement/src/main/java/com/stest/student/: TestBasicSpringBootAppApplication.java
TestBasic_SpringBootApp/: pom.xml
TestBasic_SpringBootApp/src/main/java/com/stest/: RestController.java
(+16 files in other folders)
